# coffeeshop

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  deploy.sh  gradle.properties  project_setup.yml  settings.gradle  stop.sh
src/main/java/com/assessment/coffeeshop/: CoffeeshopApplication.java
src/main/java/com/assessment/coffeeshop/config/: AppConfiguration.java  DynamoDBConfiguration.java  JpaConfiguration.java  LocalDynamoConfiguration.java  LocalSQSConfiguration.java  RedisConfig.java  WebApplicationConfig.java
src/main/java/com/assessment/coffeeshop/constant/: Constant.java
src/main/java/com/assessment/coffeeshop/controller/: ShowOwnerController.java
src/main/java/com/assessment/coffeeshop/infra/consumer/: BaseMessageSqsConsumer.java  OrderProcessingConsumer.java  RetryableSqsConsumer.java
src/main/java/com/assessment/coffeeshop/infra/exception/: DomainException.java  ErrorCode.java  ExceptionAdviceHandler.java  ServiceIdentifier.java  SqsException.java  SystemException.java  SystemIdentifier.java
src/main/java/com/assessment/coffeeshop/infra/producer/: SqsMessageProducer.java
src/main/java/com/assessment/coffeeshop/infra/producer/impl/: AbstractMessageProducer.java  OrderProcessingProducer.java  OrderUpdateNotificationProducer.java
src/main/java/com/assessment/coffeeshop/infra/producer/message/: BaseMessage.java  MessageType.java  OrderProcessing.java  OrderUpdateNotification.java
src/main/java/com/assessment/coffeeshop/infra/repo/: OrderQueueRepository.java  OrderRequestRepository.java
src/main/java/com/assessment/coffeeshop/infra/repo/entity/: AbstractDynamoEntity.java  AbstractEntity.java  Auditable.java  OrderQueue.java  OrderRequest.java  OrderStatus.java
src/main/java/com/assessment/coffeeshop/infra/repo/impl/: OrderQueueRepositoryImpl.java
src/main/java/com/assessment/coffeeshop/service/: MessageProcessor.java  QueueManagementService.java  RedisCacheService.java
src/main/java/com/assessment/coffeeshop/service/dto/: ProcessOrderRequest.java
src/main/java/com/assessment/coffeeshop/service/impl/: OrderProcessingProcessor.java  QueueManagementServiceImpl.java  RedisCacheServiceImpl.java
src/main/java/com/assessment/coffeeshop/service/steps/: StepExecute.java
src/main/java/com/assessment/coffeeshop/service/steps/processorder/: AbstractOrderProcessStep.java  ProcessOrderStep.java  SendProcessingNotificationStep.java  SendReadyNotificationStep.java
src/main/java/com/assessment/coffeeshop/util/: QueryBuilder.java
src/main/java/com/assessment/coffeeshop/validation/: UUIDFormat.java
src/main/java/com/assessment/coffeeshop/validation/validator/: UUIDFormatValidator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/changes/: 000-init.sql  001-test-data.sql
src/test/java/com/assessment/coffeeshop/service/impl/: QueueManagementServiceImplTest.java
